# BurgerQueen

./: BURGERQUEEN.sln
BurgerQueen.Services/: BurgerQueen.Services.csproj  DependencyInjection.cs
BurgerQueen.Services/Abstracts/: IApplicationUserService.cs  IBaseService.cs  IBurgerExtraService.cs  IBurgerService.cs  ICartService.cs  IDrinkService.cs  IEmailSender.cs  IExtraIngredientService.cs  IFavoriteBurgerService.cs  IFavoriteDrinkService.cs  IFavoriteFryService.cs  IFavoriteMenuService.cs  IFavoriteSauceService.cs  IFavoriteSideItemService.cs  IFryService.cs  IMenuBurgerService.cs  IMenuDrinkService.cs  IMenuFryService.cs  IMenuService.cs  IMenuSideItemService.cs  IOrderItemService.cs  IOrderService.cs  IOrderStatusHistoryService.cs  IPromotionService.cs  IReviewService.cs  IRoleService.cs  ISauceService.cs  ISideItemService.cs
BurgerQueen.Services/Concretes/: ApplicationUserService.cs  BaseService.cs  BurgerExtraService.cs  BurgerService.cs  CartService.cs  DrinkService.cs  ExtraIngredientService.cs  FavoriteBurgerService.cs  FavoriteDrinkService.cs  FavoriteFryService.cs  FavoriteMenuService.cs  FavoriteSauceService.cs  FavoriteSideItemService.cs  FryService.cs  MenuBurgerService.cs  MenuDrinkService.cs  MenuFryService.cs  MenuService.cs  MenuSideItemService.cs  OrderItemService.cs  OrderService.cs  OrderStatusHistoryService.cs  PromotionService.cs  ReviewService.cs  RoleService.cs  SauceService.cs  SideItemService.cs  SmtpEmailSender.cs
BurgerQueen.UI/: BurgerQueen.UI.csproj  Program.cs  appsettings.json
BurgerQueen.UI/Controllers/: ApplicationUserController.cs  BurgerController.cs  CartController.cs  DrinkController.cs  FavoriteController.cs  FryController.cs  HomeController.cs  MenuController.cs  OrderController.cs  PromotionController.cs  ReviewController.cs  SauceController.cs  SideItemController.cs
BurgerQueen.UI/Extensions/: IdentityExtensions.cs
BurgerQueen.UI/Filters/: CustomExceptionFilter.cs
BurgerQueen.UI/Models/: ErrorViewModel.cs
BurgerQueen.UI/Models/VM/: HomeIndexViewModel.cs
BurgerQueen.UI/Properties/: launchSettings.json
BurgerQueen.UI/Utilities/: IPAddressMasker.cs
BurgerQueen.UI/Views/: _ViewImports.cshtml
BurgerQueen.UI/Views/ApplicationUser/: 1PasswordUpdateVM.cshtml  ChangePassword.cshtml  ConfirmDeleteAccount.cshtml  ConfirmPasswordChange.cshtml  DeleteAccount.cshtml  DisableTwoFactorAuthentication.cshtml  EditProfile.cshtml  EmailConfirmationSent.cshtml  EmailVerificationComplete.cshtml  EmailVerificationLinkSent.cshtml  EnableTwoFactorAuthentication.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ForgotPasswordVM.cshtml  LockoutView.cshtml  Login.cshtml  LoginWith2fa.cshtml  PasswordChangeRequested.cshtml  PasswordUpdateVM.cshtml  Profile.cshtml  Register.cshtml  RequestPasswordChange.cshtml  ShowRecoveryCodes.cshtml
BurgerQueen.UI/Views/Burger/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BurgerQueen.UI/Views/Cart/: Checkout.cshtml  ViewCart.cshtml
BurgerQueen.UI/Views/Drink/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+269 files in other folders)
